.headers-style{  text-transform: uppercase;  font-weight: $base-font-weight;  letter-spacing: 1px;  word-spacing: 4px;}/*----------------------*//*HEADER*//*----------------------*/header{  position: relative;  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),  url(../img/hero.jpg) no-repeat center;  background-size: cover;  height: 100vh;  overflow: hidden;  background-attachment: fixed;}.here-text-box{  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);  h1{    margin: 0;    margin-bottom: 20px;    color:  #fff;    font-size: 240%;   @extend .headers-style;  }}.navigation-block{  margin-top: 20px;  display: flex;  justify-content: space-between;  align-items: center;}.logo,.logo-black{  height: 100px;  width: auto;  float: left;}.logo-black{  display: none;  height: 50px;  width: auto;  float: left;}// Main navigation.main-nav{  float: right;  list-style: none;  li{    display: inline-block;    margin-left: 40px;    a,    a:visited{      text-decoration: none;      color: #fff;      text-transform: uppercase;      font-size: 90%;      border-bottom: 2px solid transparent;      transition: 0.2s;    }    a:hover,    a:active{      border-bottom: 2px solid #e67e22;      padding-bottom: 8px;    }  }}//Sticky navigation.sticky{  position: fixed;  top: 0;  left: 0;  width: 100%;  background-color: rgba(255, 255, 255, 0.98);  box-shadow: 0 2px 2px #efefef;  z-index: 9999;  .main-nav{    li{      a,      a:visited{        color: #555;      }      a:hover,      a:active{        padding-bottom: 16px;      }    }  }  .navigation-block{    margin: 5px 0;  }  .logo-black{    display: block;  }  .logo{    display: none;  }}//Mobile navigation.mobile-nav-icon{  float: right;  cursor: pointer;  display: none;  margin-left: 40px;  i{    font-size: 200%;    color: #fff;  }}/*------------------*//* FIRST SECTION*//*------------------*/h2{  font-size: 180%;  text-align: center;  margin-bottom: 30px ;  @extend .headers-style;  &:after{    content: '';    display: block;    height: 2px;    width: 100px;    background: #e67e22;    margin: 0 auto;    margin-top: 30px;  }}.long-copy{  line-height: 145%;  width: 70%;  margin-left: 15%;}.box{  padding: 1%;  p{    font-size: 90%;    line-height: 145%;  }}h3{  font-size: 110%;  margin-bottom: 15px;  @extend .headers-style;  letter-spacing: 0;}.section-features{  .long-copy{    margin-bottom: 30px;  }}/*------------------*//* MEALS SECTION*//*------------------*/.section-meals{  padding: 0;  overflow: hidden;}.meals-showcase{  list-style: none;  width: 100%;  li{    display: block;    width: 25%;    float: left;  }}.meal-photo{  width: 100%;  margin: 0;  overflow: hidden;  background: #000;  img{    opacity: 0.7;    width: 100%;    height: auto;    transform: scale(1.15);    transition: transform 0.5s, opacity 0.5s;    &:hover{      opacity: 1;      transform: scale(1.03);    }  }}/*------------------*//* HOW IT WORKS SECTION*//*------------------*/.section-steps{  background: #f4f4f4;}.steps-box{  &:first-child{    text-align: right;    padding-right: 3%;    margin-top: 30px;  }  &:last-child{    padding-left: 3%;    margin-top: 70px;  }}.app-screen{  width: 40%;}.market-link{  text-align: center;}.works-step{  margin-bottom: 50px;  &:last-of-type{    margin-bottom: 80px;  }  div{    color: #e67e22;    border: 2px solid #e67e22;    border-radius: 50%;    display: inline-block;    height: 55px;    width: 55px;    text-align: center;    float: left;    font-size: 150%;    margin-right: 25px;    line-height: 48px;    flex-shrink: 0;  }}.btn-app{  border: none;  display: inline-block;  img {    height: 50px;    width: auto;    margin-right: 10px;  }}/*------------------*//* CITY SECTION*//*------------------*/.box{  img{    width: 100%;    height: auto;    margin-bottom: 15px;  }}.city-future{  margin-bottom: 5px;}/*------------------*//* TESTIMONIALS SECTION*//*------------------*/.section-testimonials{  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../img/back-customers.jpg");  color: #fff;  background-attachment: fixed;}blockquote{  position: relative;  padding: 2%;  font-style: italic;  line-height: 145%;  &:before{    content: '\201C';    font-size: 400%;    display: block;    position: absolute;    top: -5px;    left: -5px;  }}cite{  font-size: 90%;  margin-top: 25px;  display: block;  img{    height: 45px;    border-radius: 50%;    margin-right: 10px;    vertical-align: middle;  }}/*------------------*//* PLANS SECTION*//*------------------*/.section-plans{  background: #f4f4f4;}.plan-box{  background: #fff;  border-radius: 5px;  width: 90%;  margin-left: 5%;  box-shadow: 0 2px 2px #efefef;  div{    padding: 15px;    border-bottom: 1px solid #e8e8e8;    &:first-child{      background: #fcfcfc;      border-top-left-radius: 5px;      border-top-right-radius: 5px;    }    &:last-child{      text-align: center;      border-bottom: none;    }  }  ul{    list-style: none;    li{      padding: 5px 0;    }  }}.plan-price{  font-size: 300%;  margin-bottom: 10px;  font-weight: 100;  color: #e67e22;  span{    font-size: 30%;    font-weight: 300;  }}.plan-price-meal{  font-size: 80%;}/*----------------------*//*CONTACT SECTION*//*----------------------*/.section-form{  width: 100%;  padding: 0;  position: relative;  z-index: 0;  overflow: hidden;  .map{    width: 100%;    height: 560px;  }  .form-box{    position: absolute;    top: 0;    right: 0;    height: 100%;    background: rgba(255,255,255,0.8);    width: 50%;    padding-top: 40px;  }}.contact-form{  width: 90%;  margin: 0 auto;  label{    display: block;    padding: 7px 0;  }  .btn{    margin-top: 10px;  }}input[type=text],input[type=email],select,textarea{  width: 100%;  padding: 7px;  border-radius: 3px;  border: 1px solid #ccc;  font-weight: $base-font-weight;}textarea{  height: 100px;  resize: none;}input[type=submit]{  cursor: pointer;}input[type=checkbox]{  margin: 10px 5px 10px 0;}/*----------------------*//*FOOTER SECTION*//*----------------------*/footer{  background: #333;  padding: 50px;  font-size: 80%;  .link,  .link:visited{    text-decoration: none;    border: none;    color: #888;    transition: 0.2s;  }  .link:hover,  .link:active{    color: #ddd;    border: none;  }  p{    color: #888;    text-align: center;    margin-top: 20px;  }}.footer-nav{  list-style: none;  float: left;}.social-links{  list-style: none;  float: right;  .link,  .link:visited{    font-size: 160%;  }  .ion-social-facebook,  .ion-social-twitter,  .ion-social-googleplus,  .ion-social-instagram{    transition: 0.2s;  }  .ion-social-facebook:hover{    color: #3b5998;  }  .ion-social-twitter:hover{    color: #00aced;  }  .ion-social-googleplus:hover{    color: #dd4b39;  }  .ion-social-instagram:hover{    color: #517fa4;  }}.footer-nav li,.social-links li{  display: inline-block;  margin-right: 20px;  &:last-child{    margin-right: 0;  }}/*----------------------*//*ANIMATION*//*----------------------*/.wp-1--js,.wp-2--js,.wp-3--js{  opacity: 0;  animation-duration: 1s;  &.animated{    opacity: 1;  }}.wp-4--js{  animation-duration: 1s;}